<!DOCTYPE html>
<html lang="en" dir="ltr">

    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0e1b47;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
body {
  width: 100vw;
  height: 200vh;
  margin: 0;
  padding: 0;
}

body::before {
  content: '';
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: url("pagebackground.png");
  background-size: cover;
  z-index: -1; /* added */
}
    body { background:url(pagebackground.png) no-repeat; background-size: cover; background-color: #0e1b47;}
    p{
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 200%;
        padding: 5px;
        border:2px solid powderblue;
        text-align: center;
        word-wrap: break-word;
        max-width: 1080px;
        max-height: auto;
        position: relative;
        top:37px;
        left: 20%;

    }
    h1{
        color:whitesmoke;
        text-align: center;
    }
    h3{
        color:whitesmoke;
        text-align: center;
    }
    h4{
        color:whitesmoke;
        text-align: center;
    }
    </style>
    <title>Ideal Job</title>
    <body>
      <ul>
        <li><a href="https://github.com/mdrag98/About-Me/blob/main/Personal-Info.html">Personal Info</a></li>
        <li><a href="https://github.com/mdrag98/About-Me/blob/main/Interest-In-IT.html">Interest in IT</a></li>
        <li><a href="https://github.com/mdrag98/About-Me/blob/main/Ideal-Job.html">Ideal Job</a></li>
        <li><a href="https://github.com/mdrag98/About-Me/blob/main/Profile.html">Profile</a></li>
        <li><a href="https://github.com/mdrag98/About-Me/blob/main/Project-Idea.html">Project Idea</a></li>
        <li style="float:right"><a href="https://github.com/mdrag98" target="_blank">GitHub</a></li>
        <li style="float:right"><a class="active" href="https://github.com/mdrag98/About-Me/blob/main/index.html">Index</a></li>
      </ul>
        <h1>My Ideal Job</h1>
        <h3><a href="https://au.indeed.com/viewjob?jk=7c6125caae715bbf&q=unreal&l=Sydney+NSW&tk=1g5m30cqmrj2i800&from=web&advn=4946030592249230&adid=386629618&ad=-6NYlbfkN0DL1BUllVKChUozxS_rHyhhSEYL7xL44bQ6WdyBylvNqteIwccz1Dm3B3Jnyqdav_EUP6_Qogw3J_SSyq6q0e3eXpMJYSNn3FZqJ7-6AQGYKsen0q3kXfK5rVEGp75I6cxw1iKEdmMOJp1MtBIDNXG7-CpfAvzRWqkhsuNh9_nj0ore4mGBB5FSfRrbLNBoDDyO0cMmRryDAA_5ak04rx4goe0tazNSCE1vAuUeC3PnWfWv-zVuq-SORVlXTzgGxVnTvvzz4mpFGVrpmWUkRZAtBIq2mUq2vYtv2xjPRuDpXVmsmOLK5C2AYaeLmmkFnaYGTFjCtb4LV-TMWnHyB_tAd_7EYE265epngKCraafLoiaLl-3iDdKdug5btRsmvM4%3D&pub=4a1b367933fd867b19b072952f68dceb&vjs=3" target="_blank">Unreal Blueprint Developer</a></h3>
        <h4><a href="https://github.com/mdrag98/About-Me/blob/main/job.html">if first link doesnt work</a></h4>
        <p>My ideal job would be to be in on the backend creation of major systems and concepts behind a games core features, the advertisement I have linked would be a great way to achieve this.</p>
        <p>this job entails the creation of “blueprints” which are the core code blocks behind features of a game, as well as working in collaboration with animators, designers, artists and other programmers to create fully fledged commercial grade games to release publicly.</p>
        <p>In order to achieve this, I will need relatively high experience with “Unreal engine” a game engine created by epic games, as well as extensive knowledge of programming and how to bug test said programs, and in detail explain my code and work to other co-workers so that they can understand, expand upon and work with what I have created without any problems or confusion.</p>
        <p>Currently I have a very small amount of experience in basically all aspects of this job, but I have high determination and drive to get to where I need to be, during my diploma I hope to gain most of the major skills and knowledge which I would be able to greatly expand upon to assist in further developing skills required for this job. </p>
      </body>
    </html>