<!DOCTYPE html>
<html lang="en" dir="ltr">

    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0e1b47;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
body {
  width: 100vw;
  height: 200vh;
  margin: 0;
  padding: 0;
}

body::before {
  content: '';
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: url("pagebackground.png");
  background-size: cover;
  z-index: -1; /* added */
}
    body { background:url(pagebackground.png) no-repeat; background-size: cover; background-color: #0e1b47;}
    p{
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 180%;
        padding: 5px;
        border:2px solid powderblue;
        text-align: center;
        word-wrap: break-word;
        max-width: 1080px;
        max-height: auto;
        position: relative;
        top:37px;
        left:20%;

    }
    h1{
        color:whitesmoke;
        text-align: center;
    }
    h3{
        color:whitesmoke;
        text-align: center;
    }
    </style>
    <title>Interest in IT</title>
    <body>
      <ul>
        <li><a href="Personal-Info.html">Personal Info</a></li>
        <li><a href="Interest-In-IT.html">Interest in IT</a></li>
        <li><a href="Ideal-Job.html">Ideal Job</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="Project-Idea.html">Project Idea</a></li>
        <li style="float:right"><a href="https://github.com/mdrag98" target="_blank">GitHub</a></li>
        <li style="float:right"><a class="active" href="index.html">Index</a></li>
      </ul>
        <h1>Interest in IT</h1>
        <p>My interest in IT was sparked at a very young age due to my mother, who had a mild interest in IT at the time, which comparative to mine now actually wasn’t too crazy, as now I’m the one showing her the new and fun tech that surprises her, as well as being her dedicated tech helper, from building computers to helping with basic day to day tech confusion. </p>
        <p>Ever since then I have had a strong interest in technology especially computer sided, mostly in the gaming space but I also gain a lot of excitement and interest from tech that makes me feel like the ‘future’ is sooner around the corner than I expected.</p>
        <p>I used this interest to pursue changing it from a hobby to a profession, therefore I have chosen to come to RMIT for my studies, due to my lack of an ATAR I was rather limited upon leaving high school as to further education, thankfully studying online with RMIT has removed this limitation and given me the ability to create my future without jumping through a bunch of hoops to get there.</p>
        <p>I have hopes that my studies will develop and expand upon the relative skills I have and require to pursue a career in software development ideally focusing on some sort of game development, but I’d just be happy to be in the field overall.</p>
      </body>
    </html>