<!DOCTYPE html>
<html lang="en" dir="ltr">

    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0e1b47;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
body {
  width: 100vw;
  height: 200vh;
  margin: 0;
  padding: 0;
}

body::before {
  content: '';
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: url("pagebackground.png");
  background-size: cover;
  z-index: -1; /* added */
}
    body { background:url(pagebackground.png) no-repeat; background-size: cover; background-color: #0e1b47;}
    </style>
    <title>Job</title>
    <body>
      <ul>
        <li><a href="file:///C:/Users/natyh/Documents/GitHub/About-Me/Personal-Info.html">Personal Info</a></li>
        <li><a href="file:///C:/Users/natyh/Documents/GitHub/About-Me/Interest-In-IT.html">Interest in IT</a></li>
        <li><a href="file:///C:/Users/natyh/Documents/GitHub/About-Me/Ideal-Job.html">Ideal Job</a></li>
        <li><a href="file:///C:/Users/natyh/Documents/GitHub/About-Me/Profile.html">Profile</a></li>
        <li><a href="file:///C:/Users/natyh/Documents/GitHub/About-Me/Project-Idea.html">Project Idea</a></li>
        <li style="float:right"><a class="active" href="file:///C:/Users/natyh/Documents/GitHub/About-Me/index.html">Index</a></li>
      </ul>
      <img src="jobjob.png" style="height:1080px">
      <img src="jobjobjob.png" style="height:1080px">
    </body>
    </html>