<!DOCTYPE html>
<html lang="en" dir="ltr">

    <style>
        
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0e1b47;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
    body { background:url(pagebackground.png) no-repeat; background-size: cover; background-color: black;}
    p{
        color: white;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 200%;
        padding: 23px;
        border:2px solid powderblue;
        text-align: center;
        word-wrap: break-word;
        max-width: 1080px;
        max-height: auto;
        position: relative;
        bottom:37%;
        left:21%;

    }
    h1{
        color:whitesmoke;
        text-align: center;
    }
    h3{
        color:whitesmoke;
        text-align: center;
    }
    </style>
    <title>Personal Info</title>
    <body>

        <ul>
            <li><a href="file:///C:/Users/natyh/Documents/GitHub/About-Me/Personal-Info.html">Personal Info</a></li>
            <li><a href="file:///C:/Users/natyh/Documents/GitHub/About-Me/Interest-In-IT.html">Interest in IT</a></li>
            <li><a href="file:///C:/Users/natyh/Documents/GitHub/About-Me/Ideal-Job.html">Ideal Job</a></li>
            <li><a href="file:///C:/Users/natyh/Documents/GitHub/About-Me/Profile.html">Profile</a></li>
            <li><a href="file:///C:/Users/natyh/Documents/GitHub/About-Me/Project-Idea.html">Project Idea</a></li>
            <li style="float:right"><a href="https://github.com/mdrag98" target="_blank">GitHub</a></li>
            <li style="float:right"><a class="active" href="file:///C:/Users/natyh/Documents/GitHub/About-Me/index.html">Index</a></li>
          </ul>
        <h1>Personal Info</h1>
        <h3>Hello, good morning and good afternoon.</h3>
        <p>My name is Nathen born and raised in the Australia and lived in a town in NSW called Campbelltown for just about my entire life, and likely will for a long time to come.</p>
        <p> my family has a Hispanic heritage, originating from Uruguay and migrating to Australia, despite this I grew up very disconnected from my Spanish culture, not knowing a word of the language or next to nothing about the culture surrounding the country.</p>
        <p>I graduated high school in 2015 and since then ive gone job to job not finding anything that I found enjoyment in doing, until I decided to push to build foundations that I can really start to create a future upon by furthering my education to get qualifications in a field which I believe I would really enjoy.</p>
        <p>A fun although nerdy fact about me is that with the help of YouTube I taught myself how to consistently solve a Rubik’s cube in less than a minute, I often used this a party trick to get people to take a shot when they didn’t believe me.</p>
    </body>
    </html>